<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu May  6 13:48:46 2010 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>TIFFSetField</title>

</head>
<body>

<h1 align="center">TIFFSetField</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">TIFFSetField,
TIFFVSetField &minus; set the value(s) of a tag in a
<small>TIFF</small> file open for writing</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;tiffio.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
TIFFSetField(TIFF *</b><i>tif</i><b>, ttag_t</b>
<i>tag</i><b>,</b> <i>...</i><b>)</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;stdarg.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
TIFFVSetField(TIFF *</b><i>tif</i><b>, ttag_t</b>
<i>tag</i><b>, va_list</b> <i>ap</i><b>)</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b><i>TIFFSetField</i></b>
sets the value of a field or pseudo-tag in the current
directory associated with the open <small>TIFF</small> file
<i>tif</i>. (A <i>pseudo-tag</i> is a parameter that is used
to control the operation of the <small>TIFF</small> library
but whose value is not read or written to the underlying
file.) To set the value of a field the file must have been
previously opened for writing with <i>TIFFOpen</i>(3TIFF);
pseudo-tags can be set whether the file was opened for
reading or writing. The field is identified by <i>tag</i>,
one of the values defined in the include file <b>tiff.h</b>
(see also the table below). The actual value is specified
using a variable argument list, as prescribed by the
<i>stdarg</i>(3) interface (or, on some machines, the
<i>varargs</i>(3) interface.)</p>


<p style="margin-left:11%; margin-top: 1em"><i>TIFFVSetField</i>
is functionally equivalent to <i>TIFFSetField</i> except
that it takes a pointer to a variable argument list.
<i>TIFFVSetField</i> is useful for writing routines that are
layered on top of the functionality provided by
<i>TIFFSetField</i>.</p>

<p style="margin-left:11%; margin-top: 1em">The tags
understood by <i>libtiff</i>, the number of parameter
values, and the expected types for the parameter values are
shown below. The data types are: <i>char*</i> is
null-terminated string and corresponds to the
<small>ASCII</small> data type; <i>uint16_t</i> is an unsigned
16-bit value; <i>uint32_t</i> is an unsigned 32-bit value;
<i>uint16_t*</i> is an array of unsigned 16-bit values.
<i>void*</i> is an array of data values of unspecified
type.</p>

<p style="margin-left:11%; margin-top: 1em">Consult the
<small>TIFF</small> specification for information on the
meaning of each tag.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p><i>Tag Name</i></p></td>
<td width="11%"></td>
<td width="29%">


<p><i>Count</i></p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p><i>Types</i></p></td>
<td width="11%">


<p><i>Notes</i></p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_ARTIST</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_BADFAXLINES</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_BITSPERSAMPLE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_CLEANFAXDATA</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_COLORMAP</p></td>
<td width="11%"></td>
<td width="29%">


<p>3</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t*</p></td>
<td width="11%">


<p>1&lt;&lt;BitsPerSample arrays</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_COMPRESSION</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_CONSECUTIVEBADFAXLINES</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_COPYRIGHT</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_DATETIME</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_DOCUMENTNAME</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_DOTRANGE</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_EXTRASAMPLES</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t,uint16_t*</p></td>
<td width="11%">


<p>&dagger; count &amp; types array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_FAXFILLFUNC</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>TIFFFaxFillFunc</p></td>
<td width="11%">


<p>G3/G4 compression pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_FAXMODE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>int</p></td>
<td width="11%">


<p>&dagger; G3/G4 compression pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_FILLORDER</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_GROUP3OPTIONS</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_GROUP4OPTIONS</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_HALFTONEHINTS</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_HOSTCOMPUTER</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_ICCPROFILE</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t,void*</p></td>
<td width="11%">


<p>count, profile data</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_IMAGEDEPTH</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_IMAGEDESCRIPTION</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_IMAGELENGTH</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_IMAGEWIDTH</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_INKNAMES</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t, char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_INKSET</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_JPEGCOLORMODE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>int</p></td>
<td width="11%">


<p>&dagger; JPEG pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_JPEGQUALITY</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>int</p></td>
<td width="11%">


<p>JPEG pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_JPEGTABLES</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t*,void*</p></td>
<td width="11%">


<p>&dagger; count &amp; tables</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_JPEGTABLESMODE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>int</p></td>
<td width="11%">


<p>&dagger; JPEG pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MAKE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MATTEING</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MAXSAMPLEVALUE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MINSAMPLEVALUE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MODEL</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_ORIENTATION</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PAGENAME</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PAGENUMBER</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PHOTOMETRIC</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PHOTOSHOP</p></td>
<td width="11%"></td>
<td width="29%">


<p>?</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t,void*</p></td>
<td width="11%">


<p>count, data</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PLANARCONFIG</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PREDICTOR</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PRIMARYCHROMATICITIES</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>float*</p></td>
<td width="11%">


<p>6-entry array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_REFERENCEBLACKWHITE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>float*</p></td>
<td width="11%">


<p>&dagger; 6-entry array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_RESOLUTIONUNIT</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_RICHTIFFIPTC</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t,void*</p></td>
<td width="11%">


<p>count, data</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_ROWSPERSTRIP</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">


<p>&dagger; must be &gt; 0</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SAMPLEFORMAT</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SAMPLESPERPIXEL</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger; value must be &lt;= 4</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SMAXSAMPLEVALUE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>double</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SMINSAMPLEVALUE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>double</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SOFTWARE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_STONITS</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>double</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SUBFILETYPE</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SUBIFD</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t,uint32_t*</p></td>
<td width="11%">


<p>count &amp; offsets array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TARGETPRINTER</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>char*</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_THRESHHOLDING</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TILEDEPTH</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TILELENGTH</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">


<p>&dagger; must be a multiple of 8</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TILEWIDTH</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t</p></td>
<td width="11%">


<p>&dagger; must be a multiple of 8</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TRANSFERFUNCTION</p></td>
<td width="11%"></td>
<td width="29%">


<p>1 or 3&Dagger; uint16_t*</p></td>
<td width="11%">


<p>1&lt;&lt;BitsPerSample entry arrays</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_WHITEPOINT</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>float*</p></td>
<td width="11%">


<p>2-entry array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_XMLPACKET</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint32_t,void*</p></td>
<td width="11%">


<p>count, data</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_XPOSITION</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>float</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_XRESOLUTION</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>float</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YCBCRCOEFFICIENTS</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>float*</p></td>
<td width="11%">


<p>&dagger; 3-entry array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YCBCRPOSITIONING</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YCBCRSAMPLING</p></td>
<td width="11%"></td>
<td width="29%">


<p>2</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>uint16_t</p></td>
<td width="11%">


<p>&dagger;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YPOSITION</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>float</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YRESOLUTION</p></td>
<td width="11%"></td>
<td width="29%">


<p>1</p></td>
<td width="11%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="29%">


<p>float</p></td>
<td width="11%">
</td></tr>
</table>

<p style="margin-left:11%;">&dagger; Tag may not have its
values changed once data is written. <br>
&Dagger; If <i>SamplesPerPixel</i> is one, then a single
array is passed; otherwise three arrays should be passed.
<br>
* The contents of this field are quite complex. See <b>The
ICC Profile Format Specification</b>, Annex B.3
&quot;Embedding ICC Profiles in TIFF Files&quot; (available
at http://www.color.org) for an explanation.</p>

<h2>RETURN VALUES
<a name="RETURN VALUES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">1 is returned
if the operation was successful. Otherwise, 0 is returned if
an error was detected.</p>

<h2>DIAGNOSTICS
<a name="DIAGNOSTICS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">All error
messages are directed to the <b>TIFFError</b>(3TIFF)
routine.</p>

<p style="margin-left:11%; margin-top: 1em"><b>%s: Cannot
modify tag &quot;%s&quot; while writing</b>. Data has
already been written to the file, so the specified
tag&rsquo;s value can not be changed. This restriction is
applied to all tags that affect the format of written
data.</p>

<p style="margin-left:11%; margin-top: 1em"><b>%d: Bad
value for &quot;%s&quot;</b>. An invalid value was supplied
for the named tag.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>TIFFOpen</b>(3TIFF),
<b>TIFFGetField</b>(3TIFF), <b>TIFFSetDirectory</b>(3TIFF),
<b>TIFFWriteDirectory</b>(3TIFF),
<b>TIFFReadDirectory</b>(3TIFF), <b>libtiff</b>(3TIFF)</p>

<p style="margin-left:11%; margin-top: 1em">Libtiff library
home page: <b>http://www.simplesystems.org/libtiff/</b></p>
<hr>
</body>
</html>
