<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Sat Feb 24 18:37:18 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>SWAB</title>
</head>
<body>

<h1 align=center>SWAB</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>TIFFGetBitRevTable, TIFFReverseBits, TIFFSwabShort,
TIFFSwabLong, TIFFSwabArrayOfShort, TIFFSwabArrayOfLong
&minus; byte- and bit-swapping routines</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>#include &lt;tiffio.h&gt;</b></p>
<!-- INDENTATION -->
<p><b>const unsigned char* TIFFGetBitRevTable(int</b>
<i>reversed</i><b>)<br>
void TIFFReverseBits(u_char *</b><i>data</i><b>, unsigned
long</b> <i>nbytes</i><b>)<br>
void TIFFSwabShort(uint16_t *</b><i>data</i><b>)<br>
void TIFFSwabLong(uint32_t *</b><i>data</i><b>)<br>
void TIFFSwabArrayOfShort(uint16_t *</b><i>data</i><b>,
unsigned long</b> <i>nshorts</i><b>)<br>
void TIFFSwabArrayOfLong(uint32_t *</b><i>data</i><b>,
unsigned long</b> <i>nlongs</i><b>)</b></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>The following routines are used by the library to swap
16- and 32-bit data and to reverse the order of bits in
bytes.</p>
<!-- INDENTATION -->
<p><i>TIFFSwabShort</i> and <i>TIFFSwabLong</i> swap the
bytes in a single 16-bit and 32-bit item, respectively.
<i>TIFFSwabArrayOfShort</i> and <i>TIFFSwabArrayOfLong</i>
swap the bytes in an array of 16-bit and 32-bit items,
respectively.</p>
<!-- INDENTATION -->
<p><i>TIFFReverseBits</i> replaces each byte in <i>data</i>
with the equivalent bit-reversed value. This operation is
performed with a lookup table, which is returned using the
<i>TIFFGetBitRevTable</i> function. <i>reversed</i>
parameter specifies which table should be returned. Supply
<i>1</i> if you want bit reversal table. Supply <i>0</i> to
get the table that do not reverse bit values. It is a lookup
table that can be used as an <i>identity function</i>; i.e.
<i>TIFFNoBitRevTable[n] == n</i>.</p>
</td>
</table>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>None.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>libtiff</b>(3TIFF)</p>
<!-- INDENTATION -->
<p>Libtiff library home page:
<b>http://www.simplesystems.org/libtiff/</b></p>
</td>
</table>
<hr>
</body>
</html>
