<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu May  6 13:48:43 2010 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>TIFFGetField</title>

</head>
<body>

<h1 align="center">TIFFGetField</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTOREGISTERED TAGS">AUTOREGISTERED TAGS</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">TIFFGetField,
TIFFVGetField &minus; get the value(s) of a tag in an open
<small>TIFF</small> file</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;tiffio.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
TIFFGetField(TIFF *</b><i>tif</i><b>, ttag_t</b>
<i>tag</i><b>,</b> <i>...</i><b>)</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;stdarg.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
TIFFVGetField(TIFF *</b><i>tif</i><b>, ttag_t</b>
<i>tag</i><b>, va_list</b> <i>ap</i><b>) <br>
int TIFFGetFieldDefaulted(TIFF *</b><i>tif</i><b>,
ttag_t</b> <i>tag</i><b>,</b> <i>...</i><b>) <br>
int TIFFVGetFieldDefaulted(TIFF *</b><i>tif</i><b>,
ttag_t</b> <i>tag</i><b>, va_list</b> <i>ap</i><b>)</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b><i>TIFFGetField</i></b>
returns the value of a tag or pseudo-tag associated with the
the current directory of the opened <small>TIFF</small> file
<i>tif</i>. (A <i>pseudo-tag</i> is a parameter that is used
to control the operation of the <small>TIFF</small> library
but whose value is not read or written to the underlying
file.) The file must have been previously opened with
<i>TIFFOpen</i>(3TIFF). The tag is identified by <i>tag</i>,
one of the values defined in the include file <b>tiff.h</b>
(see also the table below). The type and number of values
returned is dependent on the tag being requested. The
programming interface uses a variable argument list as
prescribed by the <i>stdarg</i>(3) interface. The returned
values should only be interpreted if <i>TIFFGetField</i>
returns 1.</p>


<p style="margin-left:11%; margin-top: 1em"><i>TIFFVGetField</i>
is functionally equivalent to <i>TIFFGetField</i> except
that it takes a pointer to a variable argument list.
<i>TIFFVGetField</i> is useful for layering interfaces on
top of the functionality provided by
<i>TIFFGetField</i>.</p>


<p style="margin-left:11%; margin-top: 1em"><i>TIFFGetFieldDefaulted</i>
and <i>TIFFVGetFieldDefaulted</i> are identical to
<i>TIFFGetField</i> and <i>TIFFVGetField</i>, except that if
a tag is not defined in the current directory and it has a
default value, then the default value is returned.</p>

<p style="margin-left:11%; margin-top: 1em">The tags
understood by <i>libtiff(3TIFF),</i> the number of parameter
values, and the types for the returned values are shown
below. The data types are specified as in C and correspond
to the types used to specify tag values to
<i>TIFFSetField</i>(3TIFF). Remember that
<i>TIFFGetField</i> returns parameter values, so all the
listed data types are pointers to storage where values
should be returned. Consult the <small>TIFF</small>
specification (or relevant industry specification) for
information on the meaning of each tag and their possible
values.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p><i>Tag Name</i></p></td>
<td width="11%"></td>
<td width="28%">


<p><i>Count</i></p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p><i>Types</i></p></td>
<td width="12%">


<p><i>Notes</i></p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_ARTIST</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_BADFAXLINES</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_BITSPERSAMPLE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_CLEANFAXDATA</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_COLORMAP</p></td>
<td width="11%"></td>
<td width="28%">


<p>3</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t**</p></td>
<td width="12%">


<p>1&lt;&lt;BitsPerSample arrays</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_COMPRESSION</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_CONSECUTIVEBADFAXLINES</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_COPYRIGHT</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_DATATYPE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_DATETIME</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_DOCUMENTNAME</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_DOTRANGE</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_EXTRASAMPLES</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*,uint16_t**</p></td>
<td width="12%">


<p>count &amp; types array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_FAXFILLFUNC</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>TIFFFaxFillFunc*</p></td>
<td width="12%">


<p>G3/G4 compression pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_FAXMODE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>int*</p></td>
<td width="12%">


<p>G3/G4 compression pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_FILLORDER</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_GROUP3OPTIONS</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_GROUP4OPTIONS</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_HALFTONEHINTS</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_HOSTCOMPUTER</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_ICCPROFILE</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*,void**</p></td>
<td width="12%">


<p>count, profile data</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_IMAGEDEPTH</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_IMAGEDESCRIPTION</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_IMAGELENGTH</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_IMAGEWIDTH</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_INKNAMES</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_INKSET</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_JPEGCOLORMODE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>int*</p></td>
<td width="12%">


<p>JPEG pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_JPEGQUALITY</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>int*</p></td>
<td width="12%">


<p>JPEG pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_JPEGTABLES</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*,void**</p></td>
<td width="12%">


<p>count &amp; tables</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_JPEGTABLESMODE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>int*</p></td>
<td width="12%">


<p>JPEG pseudo-tag</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MAKE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MATTEING</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MAXSAMPLEVALUE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MINSAMPLEVALUE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_MODEL</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_ORIENTATION</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PAGENAME</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PAGENUMBER</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PHOTOMETRIC</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PHOTOSHOP</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*,void**</p></td>
<td width="12%">


<p>count, data</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PLANARCONFIG</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PREDICTOR</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_PRIMARYCHROMATICITIES</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>float**</p></td>
<td width="12%">


<p>6-entry array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_REFERENCEBLACKWHITE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>float**</p></td>
<td width="12%">


<p>6-entry array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_RESOLUTIONUNIT</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_RICHTIFFIPTC</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*,void**</p></td>
<td width="12%">


<p>count, data</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_ROWSPERSTRIP</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SAMPLEFORMAT</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SAMPLESPERPIXEL</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SMAXSAMPLEVALUE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>double*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SMINSAMPLEVALUE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>double*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SOFTWARE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_STONITS</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>double**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_STRIPBYTECOUNTS</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_STRIPOFFSETS</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SUBFILETYPE</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_SUBIFD</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*,uint32_t**</p></td>
<td width="12%">


<p>count &amp; offsets array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TARGETPRINTER</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>char**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_THRESHHOLDING</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TILEBYTECOUNTS</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TILEDEPTH</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TILELENGTH</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TILEOFFSETS</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t**</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TILEWIDTH</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_TRANSFERFUNCTION</p></td>
<td width="11%"></td>
<td width="28%">


<p>1 or 3&dagger;</p></td>
<td width="12%">


<p>uint16_t**1&lt;&lt;BitsPerSample entry arrays</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_WHITEPOINT</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>float**</p></td>
<td width="12%">


<p>2-entry array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_XMLPACKET</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint32_t*,void**</p></td>
<td width="12%">


<p>count, data</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_XPOSITION</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>float*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_XRESOLUTION</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>float*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YCBCRCOEFFICIENTS</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>float**</p></td>
<td width="12%">


<p>3-entry array</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YCBCRPOSITIONING</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YCBCRSUBSAMPLING</p></td>
<td width="11%"></td>
<td width="28%">


<p>2</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>uint16_t*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YPOSITION</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>float*</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%">


<p>TIFFTAG_YRESOLUTION</p></td>
<td width="11%"></td>
<td width="28%">


<p>1</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="38%"></td>
<td width="11%"></td>
<td width="28%">


<p>float*&Dagger;</p></td>
<td width="12%">
</td></tr>
</table>

<p style="margin-left:11%;">&dagger; If
<i>SamplesPerPixel</i> is one, then a single array is
returned; otherwise three arrays are returned. <br>
&Dagger; The contents of this field are quite complex. See
<i>The ICC Profile Format Specification</i>, Annex B.3
&quot;Embedding ICC Profiles in TIFF Files&quot; (available
at http://www.color.org) for an explanation.</p>

<h2>AUTOREGISTERED TAGS
<a name="AUTOREGISTERED TAGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">If you
can&rsquo;t find the tag in the table above that means this
is unsupported tag. But you still be able to read it&rsquo;s
value if you know the data type of that tag. For example, if
you want to read the LONG value from the tag 33424 and ASCII
string from the tag 36867 you can use the following
code:</p>

<p style="margin-left:22%; margin-top: 1em">uint16_t count;
<br>
void *data;</p>


<p style="margin-left:22%; margin-top: 1em">TIFFGetField(tiff,
33424, &amp;count, &amp;data); <br>
printf(&quot;Tag %d: %d, count %d0, 33424, *(uint32_t *)data,
count); <br>
TIFFGetField(tiff, 36867, &amp;count, &amp;data); <br>
printf(&quot;Tag %d: %s, count %d0, 36867, (char *)data,
count);</p>

<p style="margin-left:11%; margin-top: 1em">is not
supported by <b>libtiff(3TIFF),</b> library</p>

<h2>RETURN VALUES
<a name="RETURN VALUES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">1 is returned
if the tag is defined in the current directory; otherwise a
0 is returned.</p>

<h2>DIAGNOSTICS
<a name="DIAGNOSTICS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">All error
messages are directed to the <b>TIFFError</b>(3TIFF)
routine.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Unknown
field, tag 0x%x</b>. An unknown tag was supplied.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>TIFFOpen</b>(3TIFF),
<b>TIFFSetField</b>(3TIFF), <b>TIFFSetDirectory</b>(3TIFF),
<b>TIFFReadDirectory</b>(3TIFF),
<b>TIFFWriteDirectory</b>(3TIFF) <b>libtiff</b>(3TIFF),</p>

<p style="margin-left:11%; margin-top: 1em">Libtiff library
home page: <b>http://www.simplesystems.org/libtiff/</b></p>
<hr>
</body>
</html>
