<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>LibTIFF - TIFF Library and Utilities</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="content-language" content="en">
  <style type="text/css">
  <!--
    th {text-align: left; vertical-align: top; padding-right: 1em; white-space: nowrap}
  -->
  </style>
</head>
<body lang="en">
  <h1>LibTIFF - TIFF Library and Utilities</h1>
  <hr>
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <th>Home Page #1</th>
      <td><a href="http://www.simplesystems.org/libtiff/" title="Home of the LibTIFF software">http://www.simplesystems.org/libtiff/</a></td>
    </tr>
    <tr>
      <th>Home Page #2</th>
      <td><a href="https://libtiff.gitlab.io/libtiff/" title="Mirror of the LibTIFF software">https://libtiff.gitlab.io/libtiff/</a></td>
    </tr>
    <tr>
      <th>Home Page #3</th>
      <td><a href="http://libtiff.maptools.org/" title="Mirror of the LibTIFF software">http://libtiff.maptools.org/</a></td>
    </tr>
    <tr>
      <th>Latest Stable Release</th>
      <td><a href="v4.3.0.html">v4.3.0</a></td>
    </tr>
    <tr>
      <th>Master Download Site</th>
      <td><a href="https://download.osgeo.org/libtiff/">download.osgeo.org</a>, directory libtiff</td>
    </tr>
    <tr>
      <th>Mailing List</th>
      <td><a href="mailto:tiff@lists.osgeo.org">tiff@lists.osgeo.org</a>,
        <a href="http://lists.osgeo.org/mailman/listinfo/tiff/">Subscription</a>,
        <a href="http://www.awaresystems.be/imaging/tiff/tml.html">Archive</a>.
        Please, read the <a href="http://www.awaresystems.be/imaging/tiff/faq.html">TIFF FAQ</a>
        before asking questions.</td>
    </tr>
    <tr>
      <th>git repository</th>
      <td><tt><a href="https://gitlab.com/libtiff/libtiff">https://gitlab.com/libtiff/libtiff</a></tt></td>
    </tr>
  </table>
  <hr>
  <p>
    This software provides support for the <i>Tag Image File Format</i> (TIFF),
    a widely used format for storing image data.  The latest version of
    the TIFF specification is <a href="document.html">available on-line</a>
    in several different formats.
  </p>
  <p>
    Included in this software distribution is a library, libtiff, for
    reading and writing TIFF, a small collection of tools for doing
    simple manipulations of TIFF images, and documentation on the
    library and tools.  Libtiff is a portable software, it was built
    and tested on various systems: UNIX flavors (Linux, BSD, Solaris,
    MacOS X), Windows, and OpenVMS.  It should be possible to port
    libtiff and additional tools on other OSes.
  </p>
  <p>
    The library, along with associated tool programs, should handle most of
    your needs for reading and writing TIFF images on 32- and 64-bit
    machines.
  </p>
  <p>
    The software was originally authored and maintained by Sam Leffler
    but has been maintained by a cast of others since 1999.
  </p>
  <p>
    Questions should be sent to the TIFF mailing list:
    <a href="mailto:tiff@lists.osgeo.org">tiff@lists.osgeo.org</a>, with
    a subscription interface at
    <a href="http://lists.osgeo.org/mailman/listinfo/tiff">http://lists.osgeo.org/mailman/listinfo/tiff</a>.
  </p>
  <p>
    The persons currently actively maintaining and releasing libtiff
    are <a href="mailto:even.rouault@spatialys.com">Even Rouault</a>
    and <a href="mailto:bfriesen@GraphicsMagick.org">Bob Friesenhahn</a>.
  </p>
  <p>Significant maintainers in the past (since the 3.5.1 release) are
    <a href="http://pobox.com/~warmerdam">Frank Warmerdam</a>,
    <a href="mailto:dron@ak4719.spb.edu">Andrey Kiselev</a>,
    Joris Van Damme, and Lee Howard.
  </p>
  <p>
    The following sections are included in this documentation:
  </p>
  <ul>
    <li><a href="support.html">TIFF 6.0 specification coverage</a></li>
    <li><a href="libtiff.html">Using the TIFF Library</a></li>
    <li><a href="internals.html">Modifying the TIFF Library</a>
      and <a href="addingtags.html">Adding New Tags</a></li>
    <li><a href="tools.html">TIFF tools overview</a></li>
    <li><a href="contrib.html">Contributed software</a></li>
    <li><a href="document.html">TIFF documentation</a></li>
    <li><a href="build.html">Building the software distribution</a></li>
    <li><a href="bugs.html">Bugs, GitLab issues, and the TIFF mailing list</a></li>
    <li><a href="images.html">Test images</a></li>
    <li><a href="misc.html">Acknowledgements and copyright issues</a></li>
    <li><a href="man/index.html">Man Pages</a></li>
  </ul>
  <p>
    <b>BigTIFF News</b>
  </p>
  <ul>
    <li><a href="BigTIFFProposal.html">BigTIFF project proposal</a> (work is completed!)</li>
    <li><a href="bigtiffpr.html">Press release: Currently extending LibTiff</a> (work is completed!)</li>
  </ul>
  <hr>
  <p>
    Last updated  2021-04-16
  </p>
</body>
</html>
