<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	Changes in TIFF v3.7.0beta
</TITLE>
</HEAD>

<BODY BGCOLOR=white>
<FONT FACE="Helvetica, Arial, Sans">
<FONT FACE="Helvetica, Arial, Sans"> 

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.7.0beta<BR>
<B>Previous Version</B>: <A HREF=v3.7.0alpha.html>v3.7.0alpha</a><BR>
<B>Master Download Site</B>: <A HREF="https://download.osgeo.org/libtiff">
download.osgeo.org</a>, directory pub/libtiff</A><BR>
<B>Master HTTP Site</B>: <A HREF="http://www.simplesystems.org/libtiff/">
http://www.simplesystems.org/libtiff/</a> 
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#highlights">Major Changes</A>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
<LI><A HREF="#contrib">Changes in the contrib area</A>
<LI><A HREF="#lzwkit">Changes in the LZW compression kit</A>
</UL>
<p> 
<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="highlights"><B><FONT SIZE=+3>M</FONT>AJOR CHANGES:</B></A>

<ul>
	<li> LZW compression enabled by default. You don't need the separate
	compression kit anymore.

	<li> bmp2tiff: Added new utility to convert Windows BMP files
	into TIFFs.

	<li> The first attempt to implement a test suite.
</ul>


<P><HR WIDTH=65% ALIGN=left>
<!--------------------------------------------------------------------------->

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
	<li> Many portability fixes in the new autotooled build suite.
</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>
	<li> libtiff/{tif_luv.c, tif_next.c, tif_thunder.c}: Several buffer
	overruns fixed, as noted by Chris Evans.

	<li> BSD data types (u_char, u_short, u_int, u_long) is no longer
	used internally in the libtiff. Should result in simpler configuration
	and better portability.

	<li> libtiff/tiff.h: Fix column tagging. Reference current Adobe XMP
	specification. Reference libtiff bug tracking system to submit
	private tag additions.

	<li> libtiff/tif_dirread.c: Don't reject to read tags of the
	SamplesPerPixel size when the tag count is greater than number of
	samples as per bug
	<A HREF="http://bugzilla.remotesensing.org/show_bug.cgi?id=576">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=576</A>.

	<li> libtiff/{tiffio.h, tif_open.c}: Applied patches from
	Joris Van Damme	to avoid requirement for tiffiop.h inclusion in
	some applications. Look for details here:
	<A HREF="http://www.asmail.be/msg0054799560.html">
		http://www.asmail.be/msg0054799560.html</A>.

	<li> libtiff/{tiffiop.h, tif_dirinfo.c}: Fixed problem with the static
	variable as per bug
	<A HREF="http://bugzilla.remotesensing.org/show_bug.cgi?id=593">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=593</A>.
	
	<li> libtiff/tif_lzw.c: LZW compression code is merged back from the
	separate package. All libtiff tools are updated to not advertise an
	abcence of LZW support.

	<li> libtiff/tif_dir.c: Call TIFFError() instead of producing warnings
	when setting custom tags by value. Reported by Eric Fieleke.

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!-------------------------------------------------------------------------->
	
<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
	<li> tiff2ps: Avoid zero division in setupPageState() function;
	properly initialize array in PSDataBW().

	<li> tiff2pdf: Multiple bugfixes.

	<li> ras2tiff:  Fixed issue with missed big-endian checks as per bug
	</A HREF="http://bugzilla.remotesensing.org/show_bug.cgi?id=586">
		 http://bugzilla.remotesensing.org/show_bug.cgi?id=586</A>.

	<li> bmp2tiff: Added new utility to convert Windows BMP files
	into TIFFs.

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="contrib"><B><FONT SIZE=+3>C</FONT>HANGES IN THE CONTRIB AREA:</B></A>

<UL> 

	<li> No changes.

</UL>

<!--------------------------------------------------------------------------->

<A NAME="lzwkit"><B><FONT SIZE=+3>C</FONT>HANGES IN THE LZW COMPRESSION
KIT:</B></A>
<UL> 

	<li> This one is not longer needed.

</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

Last updated $Date: 2016-09-25 20:05:45 $.

</BODY>
</HTML>
